<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesTextActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Created an Edit Text for txt_long
        with hint + request focus "makes the Edit
        Text stand out by giving it a underscore color" -->

    <EditText
        android:id="@+id/txt_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ems="10"
        android:hint="Enter private notes here"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textSize="24sp">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/txt_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:gravity="top"
            android:inputType="textPassword"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writePrivateFile"
            android:text="Write" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readPrivateFile"
            android:text="Read" />
    </LinearLayout>
</LinearLayout>